# c6-c8-configuration-app

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/bactrack/bactrack_mobile/android_c6_config/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
