pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://jitpack.io"
    }
  }
}

rootProject.name = "C6-C8 Configuration App"
include ':app'

def sdkDir = new File("../clone/internal-breathalyzer-sdk-android/BreathalyzerSDK")
logger.lifecycle("sdkDir: ${sdkDir.absolutePath}")

include ':BreathalyzerSDK'
project(':BreathalyzerSDK').projectDir = sdkDir